apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: otterscan
  labels:
    app.kubernetes.io/name: otterscan
spec:
  domains:
    - explorer.zq2-mainnet.zilliqa.com
    - explorer.zq2-protomainnet.zilliqa.com
