apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: otterscan
  labels:
    app.kubernetes.io/name: otterscan
spec:
  domains:
    - explorer.zq2-testnet.zilliqa.com
    - explorer.zq2-prototestnet.zilliqa.com
    - explorer.zq2-devnet.zilliqa.com
    - explorer.zq2-infratest.zilstg.dev
    - explorer.zq2-perftest.zilstg.dev
    - explorer.zq2-persistence.zilstg.dev
    - explorer.zq2-richard.zilstg.dev
